APP_ENV=local
APP_URL=http://localhost:8000
APP_KEY=base64:spp4AQiR2SP4atzM2Ql0Z7Am7FYGeHD8ziaKVrflDvs=
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=workbench_session
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
